Sailing/admin/AdminModerateReview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sailing.Admin.AdminModerateReview">
    <ContentPage.Content>
        <ScrollView>
            <!-- Het beste kan je er een lijst van maken waar de laatste reviews eerst komen zo kan Monique vanaf boven moderaten -->
            <!-- dit is allemaal hardcode de review maar je kan template behouden en bindings doen en ook het inferieure klasse maken aan activiteit, zo kan je ook zien aan welke activiteit reviews gekoppeld zijn maar dat is maar mijn tip-->
            <CollectionView x:Name="collectionViewListHorizontal" SelectionMode="Single" SelectionChanged="SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource PrimaryColor}" BorderColor="{StaticResource TertiaryColor}">
                            <StackLayout>
                                <!--Review name-->
                                <Label x:Name="ReviewName" Text="{Binding ReviewTitle}" FontSize="24" FontAttributes="Bold" TextColor="{StaticResource TertiaryColor}"/>
                                <!--Review rating-->
                                <Label x:Name="ReviewRating" FontSize="18" TextColor="#00FF00">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span x:Name="UserRating" Text="{Binding Rating}"/>
                                                <Span Text="/"/>
                                                <Span Text="10"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!--Review description + writer-->
                                <Label x:Name="ReviewDescription" Text="{Binding ReviewDESC}" TextColor="{StaticResource TertiaryColor}"/>
                                <Label x:Name="ReviewUser" Text="{Binding ReviewWriterName}" TextColor="{StaticResource Grey}"/>

                            </StackLayout>
                        </Frame>

                        <!--</StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>