Sailing/common/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sailing.Login">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource PrimaryColor}">
            <!--Head-->
            <Label Text="Login" Style="{StaticResource PageHeader}" />
            <!--Username-->
            <Label Text="Email:" VerticalTextAlignment="Center" TextColor="{StaticResource TertiaryColor}" FontSize="20" Margin="20,100,20,0"/>
            <Entry x:Name="EmailField" TextColor="{StaticResource TertiaryColor}" Placeholder="person@example.com" PlaceholderColor="#606060" Margin="20,0"/>
            <!--Password-->
            <Label Text="Password:" TextColor="{StaticResource TertiaryColor}" FontSize="20" Margin="20,0"/>
            <Entry x:Name="PasswordField" TextColor="{StaticResource TertiaryColor}" Placeholder="Password..." PlaceholderColor="#606060" IsPassword="True" Margin="20,0"/>

            <!--Login button + option to register-->
            <Button Text="Login" x:Name="LoginButton" Padding="20,0" Margin="20,0" BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="80" TextColor="{StaticResource TertiaryColor}" BorderWidth="3" BorderColor="{StaticResource TertiaryColor}" CornerRadius="20" Clicked="LoginButton_Clicked"/>
            <BoxView BackgroundColor="{StaticResource Grey}" HeightRequest="1" Margin="0,0,0,25"/>

            <Label Text="Don't have an account? Click Here!:" HorizontalOptions="Center" Padding="0,20,0,0" TextColor="{StaticResource TertiaryColor}"/>
            <Button Text="Register" x:Name="RegisterButton" BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="50" TextColor="{StaticResource TertiaryColor}" Clicked="RegisterButton_Clicked" />
            <!--Button clicked-->
            <Button x:Name="Debug" Clicked="Debug_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>