Sailing/common/MyAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sailing.MyAccount">
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="{StaticResource PrimaryColor}">
            <!--Head-->
            <Label Text="My Account" Style="{StaticResource PageHeader}" />
            <!--Login option-->
            <Label Text="You're currently not logged in. Please log in" FontSize="36" Padding="20,100,20,0" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="{StaticResource TertiaryColor}"/>
            <Button Text="Login" x:Name="LoginButton" Style="{StaticResource BorderedButton}" Clicked="LoginButton_Clicked"/>
             <!--Register option-->
            <Label Text="No Account? No Worries!! Sign Up Now!" HorizontalOptions="Center" Padding="0,20,0,0" TextColor="{StaticResource TertiaryColor}"/>
            <Button Text="Register" x:Name="RegisterButton" Style="{StaticResource BorderedButton}" HeightRequest="50" Clicked="RegisterButton_Clicked"/>

            <Label Text="Admin Panel, no login" HorizontalOptions="Center" Padding="0,20,0,0" TextColor="{StaticResource TertiaryColor}"/>
            <Button Text="Temporary Admin" x:Name="Adminbutton" Padding="20,0"  Margin="20,0" Style="{StaticResource BorderedButton}" HeightRequest="50" Clicked="Admin_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>