Sailing/common/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sailing.Settings">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource PrimaryColor}">
            <!--Head-->
            <Label  Text="Settings" Style="{StaticResource PageHeader}" />
            <!--Languages-->
            <Label Padding="10,0,0,0" TextColor="{StaticResource TertiaryColor}" FontSize="16" Text="Language:"/>
            <Picker Margin="10" TitleColor="{StaticResource TertiaryColor}" TextColor="{StaticResource TertiaryColor}" x:Name="LanguageSelect">
                <Picker.Items>
                    <x:String>English</x:String>
                    <x:String>Nederlands</x:String>
                    <x:String>Deutsch</x:String>
                    <x:String>Frysk</x:String>
                </Picker.Items>
            </Picker>

            <Label FontSize="32"/>
            <!--Location-->
            <Label Padding="10,0,0,0" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource TertiaryColor}" FontSize="16" Text="Current Location:"/>
            <Frame x:Name="GPSIndicator"  Margin="10,0" CornerRadius="20" BackgroundColor="{StaticResource SuccessColour}">
                <Label FontSize="26" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#228b22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span x:Name="GPSText" Text="Location: "/>
                                <Span x:Name="GPSLocation" Text="Getting location"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <!--Button to trigger the manual-->
            <Button x:Name="GetStartedButton" Text="Get Started" Style="{StaticResource BorderedButton}" Clicked="GetStartedButton_Clicked"/>
            <!--Button to save settings-->
            <Button x:Name="SaveSettings" Text="Save Settings" Style="{StaticResource BorderedButton}" Clicked="SaveSettings_Clicked"/>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>