Sailing/Addactivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sailing.Addactivity">

    <ContentPage.Content >
        <ScrollView>
            <StackLayout Margin="10,0"  BackgroundColor="{StaticResource PrimaryColor}">
            <Label Text="Add a new activity" Style="{StaticResource PageHeader}"/>
            
            <Label TextColor="{StaticResource TertiaryColor}"  Text="Name of activity*"/>
            <Entry x:Name="ATitle" TextColor="{StaticResource TertiaryColor}" Text=" " />

            <Label TextColor="{StaticResource TertiaryColor}"  Text="Type of activity*"/>
            <Entry x:Name="AType" TextColor="{StaticResource TertiaryColor}" Text=" " />

            <Label TextColor="{StaticResource TertiaryColor}"  Text="Link to image of activity*"/>
            <Label TextColor="{StaticResource TertiaryColor}"  Text="It is recommended to use the website imgur as image link"/>
            <Entry x:Name="ALink" TextColor="{StaticResource TertiaryColor}" Text=" " />
            
            <Label TextColor="{StaticResource TertiaryColor}"  Text="Description of activity*"/>
            <Entry x:Name="ADescription" HeightRequest="120" TextColor="{StaticResource TertiaryColor}" Text=" " />

            <Label TextColor="{StaticResource TertiaryColor}"  Text="Entrancefee in Euro*"/>
            <Entry x:Name="AFee" TextColor="{StaticResource TertiaryColor}" Text=" " />

            <Label TextColor="{StaticResource TertiaryColor}"  Text="Location"/>
                <Label TextColor="{StaticResource TertiaryColor}"  Text="The langitude and longitude (exact location) is determined based on cityname and adress, please be accurate"/>

            <Label TextColor="{StaticResource TertiaryColor}"  Text="Cityname*"/>
            <Entry x:Name="ACity" TextColor="{StaticResource TertiaryColor}" Text=" " />

            <Label TextColor="{StaticResource TertiaryColor}"  Text="Adress*"/>
            <Entry x:Name="AAdress" TextColor="{StaticResource TertiaryColor}" Text=" " />

            <!--<Label TextColor="{StaticResource TertiaryColor}"  Text="Lattitude*"/>
            <Entry x:Name="ALot" TextColor="{StaticResource TertiaryColor}" Text=" " />

            <Label TextColor="{StaticResource TertiaryColor}"  Text="Longitude*"/>
            <Entry x:Name="ALong" TextColor="{StaticResource TertiaryColor}" Text=" " />-->

            <Button x:Name="ReviewSubmit" CornerRadius="40" HeightRequest="100" FontSize="20"  BackgroundColor="{StaticResource SecondaryColor}" TextColor="{StaticResource TertiaryColor}" Text="Submit Activity" Clicked="AddActivity_Clicked"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>