Sailing/LoggedIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sailing.LoggedIn">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource PrimaryColor}">
            <Label Text="Welcome, User!"  FontSize="25" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource TertiaryColor}"/>
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource TertiaryColor}"/>

            <Button x:Name="Suggestion" BackgroundColor="{StaticResource SuccessColour}" Text="Suggest Activity" Clicked="Suggestion_Clicked"/>
            <Button x:Name="LoggingOut" BackgroundColor="{StaticResource NegativeColour}" Text="Log Out" Clicked="LoggingOut_Clicked"/>

            <BoxView HeightRequest="1" BackgroundColor="{StaticResource TertiaryColor}"/>
            <Label TextColor="{StaticResource TertiaryColor}" FontSize="20" FontAttributes="Bold" Text="My Reviews:" Margin="10,0"/>
            
            <!--Review Style-->
            <Frame BorderColor="{StaticResource TertiaryColor}" Margin="10,0" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="25">
                <StackLayout>
                    <Label Text="Ballorig Heerenveen" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource SecondaryColor}"/>
                    <BoxView  HeightRequest="1" BackgroundColor="{StaticResource TertiaryColor}"/>
                    <Label Text="Very fun for kids and Adults!" FontSize="16"  FontAttributes="Bold" TextColor="{StaticResource TertiaryColor}"/>
                    <Label Text="8.2/10" FontSize="12"  TextColor="{StaticResource TertiaryColor}"/>
                    <Label Text="Haha naisu Cool. Box Box Opposite verstahppen. Box box box box." FontSize="12"  TextColor="{StaticResource TertiaryColor}"/>
                </StackLayout>
            </Frame>
            <!--Review Style-->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>