Sailing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sailing"
             x:Class="Sailing.MainPage">

    <Shell.TitleView>
        <Image Source="FrisianSailingCompanyHeader0.png" VerticalOptions="Center" HorizontalOptions="Center"/>
    </Shell.TitleView>

  

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource PrimaryColor}">

                <Grid BackgroundColor="{StaticResource TertiaryColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="SearchIcon.png" Grid.Column="0" WidthRequest="45" HeightRequest="45"/>
                    <Entry x:Name="SearchActivity" Grid.Column="1" Grid.ColumnSpan="3" Placeholder="Search Activity..." PlaceholderColor="#909090"/>

                    <ImageButton Source="FilterIcon.png" x:Name="FilterButton" BackgroundColor="{StaticResource TertiaryColor}" Grid.Column="4" WidthRequest="45" HeightRequest="45" Clicked="FilterButton_Clicked"/>

                </Grid>

                <Label Text="Activities in your Area:" Style="{StaticResource PageHeader}"/>

                <CollectionView x:Name="collectionViewListHorizontal" SelectionMode="Single" SelectionChanged="SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!--Activity Shell-->
                            <Frame BackgroundColor="#FFFFFF" CornerRadius="35" Margin="15, 0">
                                <StackLayout x:Name="Activity" Margin="0, 15">

                                    <Image x:Name="ActivityImg" Source="{Binding ActivityImage}" WidthRequest="300" HeightRequest="200"/>

                                        <BoxView HeightRequest="1" BackgroundColor="Black"/>

                                        <Label x:Name="ActivityTitle" Text="{Binding ActivityName}" FontSize="Title"  TextColor="Black" FontAttributes="Bold"/>

                                        <Label Margin="0,-12" Style="{StaticResource DescriptionSmall}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Type: " />
                                                        <Span x:Name="ActivityType" Text="{Binding ActivityType}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                        <Label Style="{StaticResource DescriptionSmall}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Location: "/>
                                                        <Span x:Name="ActivityLocation" Text="{Binding ActivityPlace.Address}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                        <Label  Margin="0,-12" Style="{StaticResource DescriptionSmall}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Entrance Fee: " />
                                                        <Span x:Name="ActivityFee" Text="{Binding EntranceFee}"/>
                                                        <Span Text="EUR"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize="12"/>

                                    </StackLayout>

                                </Frame>

                            <!-- Shell -->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
